# config if GH Audit Portal runs in DEBUG mode: true - DEBUG ; false - PRODUCTION ;
gh_audit.debug_mode=false
#gh_audit.debug_mode=false
# config webapp path
server.contextPath=/ghaudit
# config the TOMCAT port number
#server.port=7070
#//sam
server.port=8080
#Reply Email
#gh_audit.reply_email=uk.gh.audit@googlemail.com
gh_audit.reply_email=bsped-ghaudit@glasgow.ac.uk
#gh_audit.reply_email=akanimo.okure@glasgow.ac.uk
#CC emails, separate each using ;
#gh_audit.cc_emails=uk.gh.audit@googlemail.com
gh_audit.cc_emails=bsped-ghaudit@glasgow.ac.uk
#gh_audit.cc.emails=akanimo.okure@glasgow.ac.uk
#Sheila.Shepherd@glasgow.ac.uk
#Email title~
gh_audit.email_title=UK growth hormone audit:
# participants URL
#gh_audit.reply_url=http://tycho.nesc.gla.ac.uk/ghaudit/reply/
#gh_audit.reply_url=http://i-dsd-portal.mvls.gla.ac.uk/ghaudit/reply/
#gh_audit.reply_url=officeforrareconditons.org/reply/
#gh_audit.reply_url=http://i-dsd.org/ghaudit/reply/
gh_audit.reply_url=http://i-dsd.org/ghaudit/reply/
# audit name prefix
gh_audit.audit_name_prefix=BSPED GH Audit
gh_audit.audit_note=Auto generated GH quarterly audit
# scheduling rate for quarterly email in seconds, default as 2 hours.
gh_audit.quarterly_email_check_rate=172800
#gh_audit.quarterly_email_check_rate=172800
# scheduling rate for unsend email in seconds, default as 2 hours.
gh_audit.unsend_email_check_rate=172800
#gh_audit.unsend_email_check_rate=7200
# scheduling rate for reminder email in seconds, default as 2 hours.
gh_audit.reminder_email_check_rate=172800
#gh_audit.reminder_email_check_rate=7200
# interval for reminder email (in days)
gh_audit.reminder_email_interval=14
#60
gh_audit.schedule_task_enabled=true
#gh_audit.schedule_task_enabled=false

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.20.55.244:3306/ghaudit
spring.datasource.url=jdbc:mysql://172.20.55.244:3306/ghaudit
#spring.datasource.username=ghaudit
#spring.datasource.password=6Haud1tP
#spring.datasource.name=ghaudit
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#local test config
#spring.datasource.url=jdbc:mysql://localhost:3306/ghaudit
#?verifyServerCertificate=false&useSSL=true
#spring.datasource.username=jiangj
#spring.datasource.password=jiangj
#//SAM
spring.datasource.username=sam
spring.datasource.password=Sam247



# ===============================
# SECURITY SAM
# ===============================
#security.basic.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
#Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.session.store-type=none
#mail sever config
# Uncomment for gmail #spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.campus.gla.ac.uk
spring.mail.host=mail-relay.gla.ac.uk
#spring.mail.host=mail.campus.gla.ac.uk
#spring.mail.username=uk.gh.audit@googlemail.com
#spring.mail.username=bsped-ghaudit@glasgow.ac.uk
#spring.mail.username=akanimo.okure@glasgow.ac.uk
# Uncomment for gmail #spring.mail.password=UK_gh_aud1t
#spring.mail.password=Ak254232
# Uncomment for gmail #spring.mail.port=465
#spring.mail.port=25
#spring.mail.port=587
# Uncomment for gmail spring.mail.properties.mail.smtp.ssl.enable=true 
# Uncomment for gmail spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false
#spring.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth.mechanisms=NTLM
#spring.mail.properties.mail.smtp.auth.ntlm.domain=DOMAIN
#spring.mail.properties.mail.debug=true
#spring.mvc.view.prefix=templates
#spring.mvc.view.suffix=.jsp
## Enable template caching.
#spring.thymeleaf.cache=true
## Content-Type value.
#spring.thymeleaf.content-type=text/html
## Template encoding.
#spring.thymeleaf.encoding=UTF-8
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
## Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
## Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
debug=true
#debug=false